name: PR Checks

on:
  pull_request:
    branches: [main]
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  test:
    name: Test (Python ${{ matrix.python-version }})
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ['3.10', '3.11', '3.12']

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -e ".[dev]"

      - name: Run pytest
        run: |
          python -m pytest -v --tb=short

      - name: Verify CLI loads
        run: |
          python -c "from trio.__main__ import main; print('OK')"
          python -c "from trio.core.config import load_config; print('OK')"

  security:
    name: Security Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install bandit
        run: pip install bandit

      - name: Run bandit (high severity)
        run: bandit -r trio/ trio_model/ --severity-level high -f json -o bandit-report.json

      - name: Run bandit (medium severity, non-blocking)
        run: bandit -r trio/ trio_model/ --severity-level medium || true

      - name: Upload bandit report
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: bandit-report
          path: bandit-report.json

  secrets-scan:
    name: Secret Scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Detect leaked secrets (gitleaks)
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  cla-check:
    name: CLA Check
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request'
    steps:
      - name: CLA reminder
        run: |
          echo "::notice::All contributors must sign the CLA. See CLA.md."
          echo "::notice::The CLA Assistant bot will prompt you on this PR."

  required-checks:
    name: All Required Checks
    runs-on: ubuntu-latest
    needs: [test, security, secrets-scan]
    if: always()
    steps:
      - name: Verify all checks passed
        run: |
          if [ "${{ needs.test.result }}" != "success" ]; then
            echo "Tests failed"; exit 1
          fi
          if [ "${{ needs.security.result }}" != "success" ]; then
            echo "Security scan failed"; exit 1
          fi
          if [ "${{ needs.secrets-scan.result }}" != "success" ]; then
            echo "Secret scan failed"; exit 1
          fi
          echo "All checks passed ✅"
