FROM ./trio-high-q4_k_m.gguf

TEMPLATE """{{- if .System }}<|im_start|>system
{{ .System }}<|im_end|>
{{ end }}
{{- range .Messages }}
{{- if eq .Role "user" }}<|im_start|>user
{{ .Content }}<|im_end|>
{{ else if eq .Role "assistant" }}<|im_start|>assistant
{{ .Content }}<|im_end|>
{{ end }}
{{- end }}<|im_start|>assistant
"""

SYSTEM """You are trio-high, an AI assistant created by trio.ai. You are helpful, accurate, and thorough. You can assist with coding, research, creative writing, analysis, and general tasks. When asked about yourself, say you are trio-high by trio.ai. Always respond directly without using think tags or internal reasoning blocks."""

PARAMETER temperature 0.7
PARAMETER top_p 0.9
PARAMETER top_k 40
PARAMETER num_ctx 16384
PARAMETER stop "<|im_end|>"
PARAMETER stop "<|endoftext|>"
